<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>Wahahahaha</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
<style>
    html, body {
        margin: 0px;
        height: 100%;
    }
    #message {
        position: absolute;
        width: 100%;
        top: 10px;
        text-align: center;
        font-size: 48px;
        color: #ffffff;
        font-family: sans-serif;
    }
    #btn {
        position: absolute;
        width: 300px; 
        height: 90px; 
        left: 50%; 
        bottom: 10px;
        transform: translateX(-50%);
        background-color: #a0c0f0;
        border: 1px solid #30a0d0;
        text-align: center;
        line-height: 90px;
        font-size: 36px;
        font-weight: bold;
        color: #000;
        font-family: sans-serif;
    }
    #btn:hover {
        background-color: #ffffff;
        cursor: pointer;
    }
</style>
</head>
<body>
<div id="message">구매를 원하시면 BUY 버튼을 눌러주세요</div>
<div id="btn" onClick="clickFunc()">BUY</div>
<script>
let clickVal = "tomato";

function setup() {
    createCanvas(windowWidth, windowHeight);
    background(0); 
}

function windowResized() {
    resizeCanvas(windowWidth, windowHeight);
    background(0);
}

function draw() {
    background(0, 20);
    
    
    if (clickVal === "tomato") {
        fill(255, 99, 71); 
        noStroke();
        ellipse(mouseX, mouseY, 100, 80); 
        fill(34, 139, 34); 
        ellipse(mouseX - 20, mouseY - 40, 20, 10);
        ellipse(mouseX + 20, mouseY - 40, 20, 10);
    } else if (clickVal === "mushroom") {
        fill(255);
        noStroke();
        rectMode(CENTER);
        rect(mouseX, mouseY + 20, 20, 50);
        fill(255, 0, 0); 
        arc(mouseX, mouseY, 80, 80, PI, TWO_PI);
        fill(255);
        ellipse(mouseX - 20, mouseY - 10, 10, 10);
        ellipse(mouseX + 20, mouseY - 10, 10, 10);
        ellipse(mouseX, mouseY - 20, 10, 10);
    } else if (clickVal === "egg") {
        fill(255); 
        noStroke();
        ellipse(mouseX, mouseY, 90, 110);
        fill(255, 223, 0); 
        ellipse(mouseX, mouseY, 40, 40);
    }
}

function clickFunc() {
    if (clickVal === "tomato") {
        clickVal = "mushroom";
    } else if (clickVal === "mushroom") {
        clickVal = "egg";
    } else {
        clickVal = "tomato";
    }
}
</script>
</body>
</html>
